1	EK_custom	gene	194837863	194838162	.	-	.	gene_id "Rnor_G_Custom_001_Ipw"; gene_version "1"; gene_name "Ipw_1"; gene_source "EK_custom"; gene_biotype "non_coding";
1	EK_custom	transcript	194837863	194838162	.	-	.	gene_id "Rnor_G_Custom_001_Ipw"; gene_version "1"; transcript_id "Rnor_T_Custom_001_Ipw"; transcript_version "1";  gene_name "Ipw_1"; gene_source "EK_custom"; gene_biotype "non_coding"; transcript_name "Ipw_1"; transcript_source "EK_custom"; transcript_biotype "non_coding";
1	EK_custom	exon	194837863	194838162	.	-	.	gene_id "Rnor_G_Custom_001_Ipw"; gene_version "1"; transcript_id "Rnor_T_Custom_001_Ipw"; transcript_version "1"; exon_number "1";  gene_name "Ipw_1"; gene_source "EK_custom"; gene_biotype "non_coding"; transcript_name "Ipw_1"; transcript_source "EK_custom"; transcript_biotype "non_coding"; exon_id "Rnor_E_Custom_001_Ipw_1"; exon_version "1";
1	EK_custom	gene	117132535	117132834	.	-	.	gene_id "Rnor_G_Custom_002_Ipw"; gene_version "1"; gene_name "Ipw_2"; gene_source "EK_custom"; gene_biotype "non_coding";
1	EK_custom	transcript	117132535	117132834	.	-	.	gene_id "Rnor_G_Custom_002_Ipw"; gene_version "1"; transcript_id "Rnor_T_Custom_002_Ipw"; transcript_version "1"; gene_name "Ipw_2"; gene_source "EK_custom"; gene_biotype "non_coding"; transcript_name "Ipw_2"; transcript_source "EK_custom"; transcript_biotype "non_coding";
1	EK_custom	exon	117132535	117132834	.	-	.	gene_id "Rnor_G_Custom_002_Ipw"; gene_version "1"; transcript_id "Rnor_T_Custom_002_Ipw"; transcript_version "1"; exon_number "1";  gene_name "Ipw_2"; gene_source "EK_custom"; gene_biotype "non_coding"; transcript_name "Ipw_2"; transcript_source "EK_custom"; transcript_biotype "non_coding"; exon_id "Rnor_E_Custom_002_Ipw_2"; exon_version "1";
1	EK_custom	gene	121409612	121409911	.	+	.	gene_id "Rnor_G_Custom_003_Ipw"; gene_version "1"; gene_name "Ipw_3"; gene_source "EK_custom"; gene_biotype "non_coding";
1	EK_custom	transcript	121409612	121409911	.	+	.	gene_id "Rnor_G_Custom_003_Ipw"; gene_version "1"; transcript_id "Rnor_T_Custom_003_Ipw"; transcript_version "1"; gene_name "Ipw_3"; gene_source "EK_custom"; gene_biotype "non_coding"; transcript_name "Ipw_3"; transcript_source "EK_custom"; transcript_biotype "non_coding";
1	EK_custom	exon	121409612	121409911	.	+	.	gene_id "Rnor_G_Custom_003_Ipw"; gene_version "1"; transcript_id "Rnor_T_Custom_003_Ipw"; transcript_version "1"; exon_number "1";  gene_name "Ipw_3"; gene_source "EK_custom"; gene_biotype "non_coding"; transcript_name "Ipw_3"; transcript_source "EK_custom"; transcript_biotype "non_coding"; exon_id "Rnor_E_Custom_003_Ipw_3"; exon_version "1"
7	EK_custom	gene	66729111	66730429	.	+	.	gene_id "Rnor_G_Custom_004_psSnurfSnrpn"; gene_version "1"; gene_name "psSnurfSnrpn"; gene_source "EK_custom"; gene_biotype "transcribed_processed_pseudogene";
7	EK_custom	transcript	66729111	66730429	.	+	.	gene_id "Rnor_G_Custom_004_psSnurfSnrpn"; gene_version "1"; transcript_id "Rnor_T_Custom_004_psSnurfSnrpn"; transcript_version "1"; gene_name "psSnurfSnrpn"; gene_source "EK_custom"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "psSnurfSnrpn_1"; transcript_source "EK_custom"; transcript_biotype "transcribed_processed_pseudogene";
7	EK_custom	exon	66729111	66730429	.	+	.	gene_id "Rnor_G_Custom_004_psSnurfSnrpn"; gene_version "1"; transcript_id "Rnor_T_Custom_004_psSnurfSnrpn"; transcript_version "1"; exon_number "1";  gene_name "psSnurfSnrpn"; gene_source "EK_custom"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "psSnurfSnrpn_1"; transcript_source "EK_custom"; transcript_biotype "transcribed_processed_pseudogene"; exon_id "Rnor_E_Custom_004_psSnurfSnrpn"; exon_version "1";
1	EK_custom	gene	195151029	195151222	.	-	.	gene_id "Rnor_G_Custom_005_Snrpn_U1_1A"; gene_version "1"; gene_name "Snrpn_U1_1A"; gene_source "EK_custom"; gene_biotype "protein_coding";
1	EK_custom	transcript	195151029	195151222	.	-	.	gene_id "Rnor_G_Custom_005_Snrpn_U1_1A"; gene_version "1"; transcript_id "Rnor_T_Custom_005_Snrpn_U1_1A"; transcript_version "1"; gene_name "Snrpn_U1_1A"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "Snrpn_U1_1A"; transcript_source "EK_custom"; transcript_biotype "protein_coding";
1	EK_custom	exon	195151029	195151222	.	-	.	gene_id "Rnor_G_Custom_005_Snrpn_U1_1A"; gene_version "1"; transcript_id "Rnor_T_Custom_005_Snrpn_U1_1A"; transcript_version "1"; exon_number "1"; gene_name "Snrpn_U1_1A"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "Snrpn_U1_1A"; transcript_source "EK_custom"; transcript_biotype "protein_coding"; exon_id "Rnor_E_Custom_005_Snrpn_U1_1A"; exon_version "1";
1	EK_custom	gene	118254532	118254725	.	-	.	gene_id "Rnor_G_Custom_006_Snrpn_U1_1B"; gene_version "1"; gene_name "Snrpn_U1_1B"; gene_source "EK_custom"; gene_biotype "protein_coding";
1	EK_custom	transcript	118254532	118254725	.	-	.	gene_id "Rnor_G_Custom_006_Snrpn_U1_1B"; gene_version "1"; transcript_id "Rnor_T_Custom_006_Snrpn_U1_1B"; transcript_version "1"; gene_name "Snrpn_U1_1B"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "Snrpn_U1_1B"; transcript_source "EK_custom"; transcript_biotype "protein_coding";
1	EK_custom	exon	118254532	118254725	.	-	.	gene_id "Rnor_G_Custom_006_Snrpn_U1_1B"; gene_version "1"; transcript_id "Rnor_T_Custom_006_Snrpn_U1_1B"; transcript_version "1"; exon_number "1"; gene_name "Snrpn_U1_1B"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "Snrpn_U1_1B"; transcript_source "EK_custom"; transcript_biotype "protein_coding"; exon_id "Rnor_E_Custom_006_Snrpn_U1_1B"; exon_version "1";
1	EK_custom	gene	195192963	195193156	.	-	.	gene_id "Rnor_G_Custom_007_Snrpn_U1_2A"; gene_version "1"; gene_name "Snrpn_U1_2A"; gene_source "EK_custom"; gene_biotype "protein_coding";
1	EK_custom	transcript	195192963	195193156	.	-	.	gene_id "Rnor_G_Custom_007_Snrpn_U1_2A"; gene_version "1"; transcript_id "Rnor_T_Custom_007_Snrpn_U1_2A"; transcript_version "1"; gene_name "Snrpn_U1_2A"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "Snrpn_U1_2A"; transcript_source "EK_custom"; transcript_biotype "protein_coding";
1	EK_custom	exon	195192963	195193156	.	-	.	gene_id "Rnor_G_Custom_007_Snrpn_U1_2A"; gene_version "1"; transcript_id "Rnor_T_Custom_007_Snrpn_U1_2A"; transcript_version "1"; exon_number "1"; gene_name "Snrpn_U1_2A"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "Snrpn_U1_2A"; transcript_source "EK_custom"; transcript_biotype "protein_coding"; exon_id "Rnor_E_Custom_007_Snrpn_U1_2A"; exon_version "1";
1	EK_custom	gene	195247788	195247981	.	-	.	gene_id "Rnor_G_Custom_008_Snrpn_U1_2B"; gene_version "1"; gene_name "Snrpn_U1_2B"; gene_source "EK_custom"; gene_biotype "protein_coding";
1	EK_custom	transcript	195247788	195247981	.	-	.	gene_id "Rnor_G_Custom_008_Snrpn_U1_2B"; gene_version "1"; transcript_id "Rnor_T_Custom_008_Snrpn_U1_2B"; transcript_version "1"; gene_name "Snrpn_U1_2B"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "Snrpn_U1_2B"; transcript_source "EK_custom"; transcript_biotype "protein_coding";
1	EK_custom	exon	195247788	195247981	.	-	.	gene_id "Rnor_G_Custom_008_Snrpn_U1_2B"; gene_version "1"; transcript_id "Rnor_T_Custom_008_Snrpn_U1_2B"; transcript_version "1"; exon_number "1"; gene_name "Snrpn_U1_2B"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "Snrpn_U1_2B"; transcript_source "EK_custom"; transcript_biotype "protein_coding"; exon_id "Rnor_E_Custom_008_Snrpn_U1_2B"; exon_version "1";
1	EK_custom	gene	195277583	195277776	.	-	.	gene_id "Rnor_G_Custom_009_Snrpn_U1_3"; gene_version "1"; gene_name "Snrpn_U1_3"; gene_source "EK_custom"; gene_biotype "protein_coding";
1	EK_custom	transcript	195277583	195277776	.	-	.	gene_id "Rnor_G_Custom_009_Snrpn_U1_3"; gene_version "1"; transcript_id "Rnor_T_Custom_009_Snrpn_U1_3"; transcript_version "1"; gene_name "Snrpn_U1_3"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "Snrpn_U1_3"; transcript_source "EK_custom"; transcript_biotype "protein_coding";
1	EK_custom	exon	195277583	195277776	.	-	.	gene_id "Rnor_G_Custom_009_Snrpn_U1_3"; gene_version "1"; transcript_id "Rnor_T_Custom_009_Snrpn_U1_3"; transcript_version "1"; exon_number "1"; gene_name "Snrpn_U1_3"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "Snrpn_U1_3"; transcript_source "EK_custom"; transcript_biotype "protein_coding"; exon_id "Rnor_E_Custom_009_Snrpn_U1_3"; exon_version "1";
1	EK_custom	gene	195560078	195560271	.	-	.	gene_id "Rnor_G_Custom_010_Snrpn_U1_4A"; gene_version "1"; gene_name "Snrpn_U1_4A"; gene_source "EK_custom"; gene_biotype "protein_coding";
1	EK_custom	transcript	195560078	195560271	.	-	.	gene_id "Rnor_G_Custom_010_Snrpn_U1_4A"; gene_version "1"; transcript_id "Rnor_T_Custom_010_Snrpn_U1_4A"; transcript_version "1"; gene_name "Snrpn_U1_4A"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "Snrpn_U1_4A"; transcript_source "EK_custom"; transcript_biotype "protein_coding";
1	EK_custom	exon	195560078	195560271	.	-	.	gene_id "Rnor_G_Custom_010_Snrpn_U1_4A"; gene_version "1"; transcript_id "Rnor_T_Custom_010_Snrpn_U1_4A"; transcript_version "1"; exon_number "1"; gene_name "Snrpn_U1_4A"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "Snrpn_U1_4A"; transcript_source "EK_custom"; transcript_biotype "protein_coding"; exon_id "Rnor_E_Custom_010_Snrpn_U1_4A"; exon_version "1";
1	EK_custom	gene	118288368	118288561	.	-	.	gene_id "Rnor_G_Custom_011_Snrpn_U1_4B"; gene_version "1"; gene_name "Snrpn_U1_4B"; gene_source "EK_custom"; gene_biotype "protein_coding";
1	EK_custom	transcript	118288368	118288561	.	-	.	gene_id "Rnor_G_Custom_011_Snrpn_U1_4B"; gene_version "1"; transcript_id "Rnor_T_Custom_011_Snrpn_U1_4B"; transcript_version "1"; gene_name "Snrpn_U1_4B"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "Snrpn_U1_4B"; transcript_source "EK_custom"; transcript_biotype "protein_coding";
1	EK_custom	exon	118288368	118288561	.	-	.	gene_id "Rnor_G_Custom_011_Snrpn_U1_4B"; gene_version "1"; transcript_id "Rnor_T_Custom_011_Snrpn_U1_4B"; transcript_version "1"; exon_number "1"; gene_name "Snrpn_U1_4B"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "Snrpn_U1_4B"; transcript_source "EK_custom"; transcript_biotype "protein_coding"; exon_id "Rnor_E_Custom_011_Snrpn_U1_4B"; exon_version "1";
1	EK_custom	gene	195810965	195811160	.	-	.	gene_id "Rnor_G_Custom_012_Snrpn_U1_5"; gene_version "1"; gene_name "Snrpn_U1_5"; gene_source "EK_custom"; gene_biotype "protein_coding";
1	EK_custom	transcript	195810965	195811160	.	-	.	gene_id "Rnor_G_Custom_012_Snrpn_U1_5"; gene_version "1"; transcript_id "Rnor_T_Custom_012_Snrpn_U1_5"; transcript_version "1"; gene_name "Snrpn_U1_5"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "Snrpn_U1_5"; transcript_source "EK_custom"; transcript_biotype "protein_coding";
1	EK_custom	exon	195810965	195811160	.	-	.	gene_id "Rnor_G_Custom_012_Snrpn_U1_5"; gene_version "1"; transcript_id "Rnor_T_Custom_012_Snrpn_U1_5"; transcript_version "1"; exon_number "1"; gene_name "Snrpn_U1_5"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "Snrpn_U1_5"; transcript_source "EK_custom"; transcript_biotype "protein_coding"; exon_id "Rnor_E_Custom_012_Snrpn_U1_5"; exon_version "1";
1	EK_custom	gene	195853544	195853736	.	-	.	gene_id "Rnor_G_Custom_013_Snrpn_U1_6"; gene_version "1"; gene_name "Snrpn_U1_6"; gene_source "EK_custom"; gene_biotype "protein_coding";
1	EK_custom	transcript	195853544	195853736	.	-	.	gene_id "Rnor_G_Custom_013_Snrpn_U1_6"; gene_version "1"; transcript_id "Rnor_T_Custom_013_Snrpn_U1_6"; transcript_version "1"; gene_name "Snrpn_U1_6"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "Snrpn_U1_6"; transcript_source "EK_custom"; transcript_biotype "protein_coding";
1	EK_custom	exon	195853544	195853736	.	-	.	gene_id "Rnor_G_Custom_013_Snrpn_U1_6"; gene_version "1"; transcript_id "Rnor_T_Custom_013_Snrpn_U1_6"; transcript_version "1"; exon_number "1"; gene_name "Snrpn_U1_6"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "Snrpn_U1_6"; transcript_source "EK_custom"; transcript_biotype "protein_coding"; exon_id "Rnor_E_Custom_013_Snrpn_U1_6"; exon_version "1";
1	EK_custom	gene	119639434	119639619	.	-	.	gene_id "Rnor_G_Custom_014_Snrpn_U1_7"; gene_version "1"; gene_name "Snrpn_U1_7"; gene_source "EK_custom"; gene_biotype "protein_coding";
1	EK_custom	transcript	119639434	119639619	.	-	.	gene_id "Rnor_G_Custom_014_Snrpn_U1_7"; gene_version "1"; transcript_id "Rnor_T_Custom_014_Snrpn_U1_7"; transcript_version "1"; gene_name "Snrpn_U1_7"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "Snrpn_U1_7"; transcript_source "EK_custom"; transcript_biotype "protein_coding";
1	EK_custom	exon	119639434	119639619	.	-	.	gene_id "Rnor_G_Custom_014_Snrpn_U1_7"; gene_version "1"; transcript_id "Rnor_T_Custom_014_Snrpn_U1_7"; transcript_version "1"; exon_number "1"; gene_name "Snrpn_U1_7"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "Snrpn_U1_7"; transcript_source "EK_custom"; transcript_biotype "protein_coding"; exon_id "Rnor_E_Custom_014_Snrpn_U1_7"; exon_version "1";
hINStg	EK_custom	gene	1389	1804	.	+	.	gene_id "Rnor_G_CustomTg_hINS"; gene_version "1"; gene_name "hINS"; gene_source "EK_custom"; gene_biotype "protein_coding";
hINStg	EK_custom	transcript	1389	1804	.	+	.	gene_id "Rnor_G_CustomTg_hINS"; gene_version "1"; transcript_id "Rnor_T_CustomTg_hINS"; transcript_version "1"; gene_name "hINS"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "hINS_001"; transcript_source "EK_custom"; transcript_biotype "protein_coding";
hINStg	EK_custom	exon	1389	1804	.	+	.	gene_id "Rnor_G_CustomTg_hINS"; gene_version "1"; transcript_id "Rnor_T_CustomTg_hINS"; transcript_version "1"; exon_number "1"; gene_name "hINS"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "hINS_001"; transcript_source "EK_custom"; transcript_biotype "protein_coding"; exon_id "Rnor_E_CustomTg_hINS_001"; exon_version "1";
hINStg	EK_custom	start_codon	1399	1401	.	+	.	gene_id "Rnor_G_CustomTg_hINS"; gene_version "1"; transcript_id "Rnor_T_CustomTg_hINS"; transcript_version "1"; exon_number "1"; gene_name "hINS"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "hINS_001"; transcript_source "EK_custom"; transcript_biotype "protein_coding";
hINStg	EK_custom	CDS	1399	1731	.	+	.	gene_id "Rnor_G_CustomTg_hINS"; gene_version "1"; transcript_id "Rnor_T_CustomTg_hINS"; transcript_version "1"; exon_number "1"; gene_name "hINS"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "hINS_001"; transcript_source "EK_custom"; transcript_biotype "protein_coding"; protein_id "Rnor_P_CustomTg_hINS_001"; protein_version "1";
hINStg	EK_custom	stop_codon	1729	1731	.	+	.	gene_id "Rnor_G_CustomTg_hINS"; gene_version "1"; transcript_id "Rnor_T_CustomTg_hINS"; transcript_version "1"; exon_number "1"; gene_name "hINS"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "hINS_001"; transcript_source "EK_custom"; transcript_biotype "protein_coding";
hINStg	EK_custom	five_prime_utr	1389	1398	.	+	.	gene_id "Rnor_G_CustomTg_hINS"; gene_version "1"; transcript_id "Rnor_T_CustomTg_hINS"; transcript_version "1"; gene_name "hINS"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "hINS_001"; transcript_source "EK_custom"; transcript_biotype "protein_coding";
hINStg	EK_custom	three_prime_utr	1732	1804	.	+	.	gene_id "Rnor_G_CustomTg_hINS"; gene_version "1"; transcript_id "Rnor_T_CustomTg_hINS"; transcript_version "1"; gene_name "hINS"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "hINS_001"; transcript_source "EK_custom"; transcript_biotype "protein_coding";
hINStg	EK_custom	gene	2036	2927	.	+	.	gene_id "Rnor_G_CustomTg_neoR"; gene_version "1"; gene_name "neoR"; gene_source "EK_custom"; gene_biotype "protein_coding";
hINStg	EK_custom	transcript	2036	2927	.	+	.	gene_id "Rnor_G_CustomTg_neoR"; gene_version "1"; transcript_id "Rnor_T_CustomTg_neoR"; transcript_version "1"; gene_name "neoR"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "neoR_001"; transcript_source "EK_custom"; transcript_biotype "protein_coding";
hINStg	EK_custom	exon	2036	2927	.	+	.	gene_id "Rnor_G_CustomTg_neoR"; gene_version "1"; transcript_id "Rnor_T_CustomTg_neoR"; transcript_version "1"; exon_number "1"; gene_name "neoR"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "neoR_001"; transcript_source "EK_custom"; transcript_biotype "protein_coding"; exon_id "Rnor_E_CustomTg_neoR_001"; exon_version "1";
hINStg	EK_custom	start_codon	2037	2039	.	+	.	gene_id "Rnor_G_CustomTg_neoR"; gene_version "1"; transcript_id "Rnor_T_CustomTg_neoR"; transcript_version "1"; exon_number "1"; gene_name "neoR"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "neoR_001"; transcript_source "EK_custom"; transcript_biotype "protein_coding";
hINStg	EK_custom	CDS	2037	2831	.	+	.	gene_id "Rnor_G_CustomTg_neoR"; gene_version "1"; transcript_id "Rnor_T_CustomTg_neoR"; transcript_version "1"; exon_number "1"; gene_name "neoR"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "neoR_001"; transcript_source "EK_custom"; transcript_biotype "protein_coding"; protein_id "Rnor_P_CustomTg_neoR_001"; protein_version "1";
hINStg	EK_custom	stop_codon	2829	2831	.	+	.	gene_id "Rnor_G_CustomTg_neoR"; gene_version "1"; transcript_id "Rnor_T_CustomTg_neoR"; transcript_version "1"; exon_number "1"; gene_name "neoR"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "neoR_001"; transcript_source "EK_custom"; transcript_biotype "protein_coding";
mINS2tg	EK_custom	gene	1512	3293	.	+	.	gene_id "Rnor_G_CustomTg_mINS2mcherry"; gene_version "1"; gene_name "mINS2mcherry"; gene_source "EK_custom"; gene_biotype "protein_coding";
mINS2tg	EK_custom	transcript	1512	3293	.	+	.	gene_id "Rnor_G_CustomTg_mINS2mcherry"; gene_version "1"; transcript_ID "Rnor_T_CustomTg_mINS2mcherry"; transcript_version "1"; gene_name "mINS2mcherry"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "mINS2mcherry_001"; transcript_source "EK_custom"; transcript_biotype "protein_coding";
mINS2tg	EK_custom	exon	1512	1566	.	+	.	gene_id "Rnor_G_CustomTg_mINS2mcherry"; gene_version "1"; transcript_id "Rnor_T_CustomTg_mINS2mcherry"; transcript_version "1"; exon_number "1"; gene_name "mINS2mcherry"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "mINS2mcherry_001"; transcript_source "EK_custom"; transcript_biotype "protein_coding"; exon_id "Rnor_E_CustomTg_mINS2mcherry_001"; exon_version "1";
mINS2tg	EK_custom	exon	1664	1881	.	+	.	gene_id "Rnor_G_CustomTg_mINS2mcherry"; gene_version "1"; transcript_id "Rnor_T_CustomTg_mINS2mcherry"; transcript_version "1"; exon_number "2"; gene_name "mINS2mcherry"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "mINS2mcherry_001"; transcript_source "EK_custom"; transcript_biotype "protein_coding"; exon_id "Rnor_E_CustomTg_mINS2mcherry_002"; exon_version "1";
mINS2tg	EK_custom	exon	2366	3293	.	+	.	gene_id "Rnor_G_CustomTg_mINS2mcherry"; gene_version "1"; transcript_id "Rnor_T_CustomTg_mINS2mcherry"; transcript_version "1"; exon_number "3"; gene_name "mINS2mcherry"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "mINS2mcherry_001"; transcript_source "EK_custom"; transcript_biotype "protein_coding"; exon_id "Rnor_E_CustomTg_mINS2mcherry_003"; exon_version "1";
mINS2tg	EK_custom	start_codon	1693	1695	.	+	.	gene_id "Rnor_G_CustomTg_mINS2mcherry"; gene_version "1"; transcript_id "Rnor_T_CustomTg_mINS2mcherry"; transcript_version "1"; exon_number "2"; gene_name "mINS2mcherry"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "mINS2mcherry_001"; transcript_source "EK_custom"; transcript_biotype "protein_coding";
mINS2tg	EK_custom	CDS	1693	1881	.	+	.	gene_id "Rnor_G_CustomTg_mINS2mcherry"; gene_version "1"; transcript_id "Rnor_T_CustomTg_mINS2mcherry"; transcript_version "1"; exon_number "2"; gene_name "mINS2mcherry"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "mINS2mcherry_001"; transcript_source "EK_custom"; transcript_biotype "protein_coding"; protein_id "Rnor_P_CustomTg_mINS2mcherry_001"; protein_version "1";
mINS2tg	EK_custom	CDS	2366	3236	.	+	.	gene_id "Rnor_G_CustomTg_mINS2mcherry"; gene_version "1"; transcript_id "Rnor_T_CustomTg_mINS2mcherry"; transcript_version "1"; exon_number "3"; gene_name "mINS2mcherry"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "mINS2mcherry_001"; transcript_source "EK_custom"; transcript_biotype "protein_coding"; protein_id "Rnor_P_CustomTg_mINS2mcherry_001"; protein_version "1";
mINS2tg	EK_custom	stop_codon	3234	3236	.	+	.	gene_id "Rnor_G_CustomTg_mINS2mcherry"; gene_version "1"; transcript_id "Rnor_T_CustomTg_mINS2mcherry"; transcript_version "1"; exon_number "3"; gene_name "mINS2mcherry"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "mINS2mcherry_001"; transcript_source "EK_custom"; transcript_biotype "protein_coding";
mINS2tg	EK_custom	five_prime_utr	1512	1566	.	+	.	gene_id "Rnor_G_CustomTg_mINS2mcherry"; gene_version "1"; transcript_id "Rnor_T_CustomTg_mINS2mcherry"; transcript_version "1"; gene_name "mINS2mcherry"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "mINS2mcherry_001"; transcript_source "EK_custom"; transcript_biotype "protein_coding";
mINS2tg	EK_custom	five_prime_utr	1665	1692	.	+	.	gene_id "Rnor_G_CustomTg_mINS2mcherry"; gene_version "1"; transcript_id "Rnor_T_CustomTg_mINS2mcherry"; transcript_version "1"; gene_name "mINS2mcherry"; gene_source "EK_custom"; gene_biotype "protein_coding"; transcript_name "mINS2mcherry_001"; transcript_source "EK_custom"; transcript_biotype "protein_coding";